{
    "name": "phoenix-media/magento-cashondelivery",
    "description": "PHOENIX MEDIA - Cash On Delivery",
    "type": "magento-module",
    "authors": [
        {
            "name": "PHOENIX MEDIA",
            "email": "info@phoenixmedia.com"
        }
    ],
    "homepage": "https://github.com/PHOENIX-MEDIA/Magento-CashOnDelivery",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
